\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{Ceff}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{CLSB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DeltaC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{deltat}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{dVDD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{epsphi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FoMJ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{phitarget}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{phitolretune}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{PVTcorners}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tau}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{tau_down}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{tau_up}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\relax\glsresetentrylist
\glossentry{TREF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{Vth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}}}%
\end{theglossary}\glossarypostamble
