PWD p:\FCT\Internship_AMD\Thesis
INPUT C:\Users\João Marcelino\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT p:\FCT\Internship_AMD\Thesis\thesis_jpm_22.5G_MPG_3nm.tex
OUTPUT thesis_jpm_22.5G_MPG_3nm.log
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT thesis_jpm_22.5G_MPG_3nm.glo
OUTPUT thesis_jpm_22.5G_MPG_3nm.acn
OUTPUT thesis_jpm_22.5G_MPG_3nm.ntn
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\thesis_jpm_22.5G_MPG_3nm.aux
INPUT .\thesis_jpm_22.5G_MPG_3nm.aux
INPUT thesis_jpm_22.5G_MPG_3nm.aux
OUTPUT thesis_jpm_22.5G_MPG_3nm.aux
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
OUTPUT thesis_jpm_22.5G_MPG_3nm.pdf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\thesis_jpm_22.5G_MPG_3nm.glsdefs
INPUT .\thesis_jpm_22.5G_MPG_3nm.glsdefs
INPUT thesis_jpm_22.5G_MPG_3nm.glsdefs
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT .\figures\university-logo.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT thesis_jpm_22.5G_MPG_3nm.xdy
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\copyright.tex
INPUT .\sections\copyright.tex
INPUT .\sections\copyright.tex
INPUT .\sections\copyright.tex
INPUT sections\copyright.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\sections\resumo.tex
INPUT .\sections\resumo.tex
INPUT .\sections\resumo.tex
INPUT .\sections\resumo.tex
INPUT sections\resumo.tex
INPUT .\sections\acknowledgements.tex
INPUT .\sections\acknowledgements.tex
INPUT .\sections\acknowledgements.tex
INPUT .\sections\acknowledgements.tex
INPUT sections\acknowledgements.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
OUTPUT thesis_jpm_22.5G_MPG_3nm.glsdefs
INPUT .\thesis_jpm_22.5G_MPG_3nm.acr
INPUT .\thesis_jpm_22.5G_MPG_3nm.acr
INPUT thesis_jpm_22.5G_MPG_3nm.acr
INPUT .\thesis_jpm_22.5G_MPG_3nm.not
INPUT .\thesis_jpm_22.5G_MPG_3nm.not
INPUT thesis_jpm_22.5G_MPG_3nm.not
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\thesis_jpm_22.5G_MPG_3nm.toc
INPUT .\thesis_jpm_22.5G_MPG_3nm.toc
INPUT thesis_jpm_22.5G_MPG_3nm.toc
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
OUTPUT thesis_jpm_22.5G_MPG_3nm.toc
INPUT .\thesis_jpm_22.5G_MPG_3nm.lof
INPUT .\thesis_jpm_22.5G_MPG_3nm.lof
INPUT thesis_jpm_22.5G_MPG_3nm.lof
OUTPUT thesis_jpm_22.5G_MPG_3nm.lof
INPUT .\thesis_jpm_22.5G_MPG_3nm.lot
INPUT .\thesis_jpm_22.5G_MPG_3nm.lot
INPUT thesis_jpm_22.5G_MPG_3nm.lot
OUTPUT thesis_jpm_22.5G_MPG_3nm.lot
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT .\sections\stateoftheart.tex
INPUT .\sections\stateoftheart.tex
INPUT .\sections\stateoftheart.tex
INPUT .\sections\stateoftheart.tex
INPUT sections\stateoftheart.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT .\figures\Schematics\CSI_delay_example.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT .\figures\Schematics\SCI_delay_example.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT sections\methods.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT .\figures\Schematics\switch_cap_SCI.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Schematics\clock_generation_half_V0.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_3nm_idealswitches-Phase90_tuning_PVT_SomeN.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT .\figures\Results\FF_8out_PPNN-DCDWithCap.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsCode.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\Cap_tests-CapVsVoltage.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Results\FF_8out_PNPN-FightExample.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\pure_delay.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\mixF_design.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\div_V2_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Schematics\sync_complete.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Results\Final_HF_LF_MF-DCD_vs_switchingDelay.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_3paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Schematics\PhaseInterpolator_2paths.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_Jee.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-Pivot_CapCodes_HF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\figures\Results\Final_HF_LF_MF-power_distributions_LFMFHF.png
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT sections\conclusions.tex
INPUT .\thesis_jpm_22.5G_MPG_3nm.bbl
INPUT .\thesis_jpm_22.5G_MPG_3nm.bbl
INPUT thesis_jpm_22.5G_MPG_3nm.bbl
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT sections\appendix_a.tex
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-INL.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Results\Previous Implementation-DelayAcrossCodesWithZoomIN.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Schematics\stacked_inverter-2.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-SwitchVoltageAndLoadingTime.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\SCI-FallingEdgeDelay.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT .\figures\Results\PI_8out_CSI-clock0Clock90MixingBuildingClock45.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\Tuning_principle.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_V2.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Schematics\clock_generation_half_CSI.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT .\figures\Python\pi_fast_edges.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Python\pi_slow_edges.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Schematics\ff_csi_3out.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Results\FF_3out_CSI_dynamicTuning-225And270TuningCapAndVb.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\ff_8out.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\2P2N_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\Tgate_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\PNPN_cap.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\2stage_divider.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\figures\Schematics\reset_seq.png
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT sections\appendix_b.tex
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT sections\appendix_c.tex
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_chain.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\figures\Schematics\old_DAC.png
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT sections\appendix_d.tex
INPUT .\sections\appendix_e.tex
INPUT .\sections\appendix_e.tex
INPUT .\sections\appendix_e.tex
INPUT .\sections\appendix_e.tex
INPUT sections\appendix_e.tex
INPUT .\sections\appendix_f.tex
INPUT .\sections\appendix_f.tex
INPUT .\sections\appendix_f.tex
INPUT .\sections\appendix_f.tex
INPUT sections\appendix_f.tex
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT .\figures\Schematics\input_demux.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT .\figures\Schematics\output_mux.png
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\sections\appendix_g.tex
INPUT .\sections\appendix_g.tex
INPUT .\sections\appendix_g.tex
INPUT .\sections\appendix_g.tex
INPUT sections\appendix_g.tex
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb8c.vf
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\sections\appendix_h.tex
INPUT .\sections\appendix_h.tex
INPUT .\sections\appendix_h.tex
INPUT .\sections\appendix_h.tex
INPUT sections\appendix_h.tex
INPUT thesis_jpm_22.5G_MPG_3nm.aux
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\João Marcelino\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
