\glsdefs@newdocentry{ai}%
{%
name={\acronymfont {\glsentryshort {ai}}},%
sort={AI},%
type={acronym},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={\acronymfont {\glsentryshort {ml}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{serdes}%
{%
name={\acronymfont {\glsentryshort {serdes}}},%
sort={SerDes},%
type={acronym},%
first={SerDes},%
firstplural={SerDess},%
text={SerDes},%
plural={SerDess},%
description={Serializer/Deserializer},%
descriptionplural={Serializer/Deserializer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Serializer/Deserializer},%
longplural={Serializer/Deserializers},%
short={SerDes},%
shortplural={SerDess},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{io}%
{%
name={\acronymfont {\glsentryshort {io}}},%
sort={IO},%
type={acronym},%
first={IO},%
firstplural={IOs},%
text={IO},%
plural={IOs},%
description={Input/Output},%
descriptionplural={Input/Output},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Input/Output},%
longplural={Input/Outputs},%
short={IO},%
shortplural={IOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ott}%
{%
name={\acronymfont {\glsentryshort {ott}}},%
sort={OTT},%
type={acronym},%
first={OTT},%
firstplural={OTTs},%
text={OTT},%
plural={OTTs},%
description={Over-The-Top},%
descriptionplural={Over-The-Top},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Over-The-Top},%
longplural={Over-The-Tops},%
short={OTT},%
shortplural={OTTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pde}%
{%
name={\acronymfont {\glsentryshort {pde}}},%
sort={PDE},%
type={acronym},%
first={PDE},%
firstplural={PDEs},%
text={PDE},%
plural={PDEs},%
description={Programmable Delay Element},%
descriptionplural={Programmable Delay Element},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Programmable Delay Element},%
longplural={Programmable Delay Elements},%
short={PDE},%
shortplural={PDEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dll}%
{%
name={\acronymfont {\glsentryshort {dll}}},%
sort={DLL},%
type={acronym},%
first={DLL},%
firstplural={DLLs},%
text={DLL},%
plural={DLLs},%
description={Delay-Locked Loop},%
descriptionplural={Delay-Locked Loop},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Delay-Locked Loop},%
longplural={Delay-Locked Loops},%
short={DLL},%
shortplural={DLLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pi}%
{%
name={\acronymfont {\glsentryshort {pi}}},%
sort={PI},%
type={acronym},%
first={PI},%
firstplural={PIs},%
text={PI},%
plural={PIs},%
description={Phase Interpolator},%
descriptionplural={Phase Interpolator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Phase Interpolator},%
longplural={Phase Interpolators},%
short={PI},%
shortplural={PIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{csi}%
{%
name={\acronymfont {\glsentryshort {csi}}},%
sort={CSI},%
type={acronym},%
first={CSI},%
firstplural={CSIs},%
text={CSI},%
plural={CSIs},%
description={Current-Starved Inverter},%
descriptionplural={Current-Starved Inverter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Current-Starved Inverter},%
longplural={Current-Starved Inverters},%
short={CSI},%
shortplural={CSIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dcd}%
{%
name={\acronymfont {\glsentryshort {dcd}}},%
sort={DCD},%
type={acronym},%
first={DCD},%
firstplural={DCDs},%
text={DCD},%
plural={DCDs},%
description={Duty-Cycle Distortion},%
descriptionplural={Duty-Cycle Distortion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Duty-Cycle Distortion},%
longplural={Duty-Cycle Distortions},%
short={DCD},%
shortplural={DCDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pvt}%
{%
name={\acronymfont {\glsentryshort {pvt}}},%
sort={PVT},%
type={acronym},%
first={PVT},%
firstplural={PVTs},%
text={PVT},%
plural={PVTs},%
description={Process, Voltage, Temperature},%
descriptionplural={Process, Voltage, Temperature},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Process, Voltage, Temperature},%
longplural={Process, Voltage, Temperatures},%
short={PVT},%
shortplural={PVTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dac}%
{%
name={\acronymfont {\glsentryshort {dac}}},%
sort={DAC},%
type={acronym},%
first={DAC},%
firstplural={DACs},%
text={DAC},%
plural={DACs},%
description={Digital-to-Analog Converter},%
descriptionplural={Digital-to-Analog Converter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Digital-to-Analog Converter},%
longplural={Digital-to-Analog Converters},%
short={DAC},%
shortplural={DACs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{inl}%
{%
name={\acronymfont {\glsentryshort {inl}}},%
sort={INL},%
type={acronym},%
first={INL},%
firstplural={INLs},%
text={INL},%
plural={INLs},%
description={Integral Non-Linearity},%
descriptionplural={Integral Non-Linearity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Integral Non-Linearity},%
longplural={Integral Non-Linearitys},%
short={INL},%
shortplural={INLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dnl}%
{%
name={\acronymfont {\glsentryshort {dnl}}},%
sort={DNL},%
type={acronym},%
first={DNL},%
firstplural={DNLs},%
text={DNL},%
plural={DNLs},%
description={Differential Non-Linearity},%
descriptionplural={Differential Non-Linearity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Differential Non-Linearity},%
longplural={Differential Non-Linearitys},%
short={DNL},%
shortplural={DNLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lsb}%
{%
name={\acronymfont {\glsentryshort {lsb}}},%
sort={LSB},%
type={acronym},%
first={LSB},%
firstplural={LSBs},%
text={LSB},%
plural={LSBs},%
description={Least Significant Bit},%
descriptionplural={Least Significant Bit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Significant Bit},%
longplural={Least Significant Bits},%
short={LSB},%
shortplural={LSBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{msb}%
{%
name={\acronymfont {\glsentryshort {msb}}},%
sort={MSB},%
type={acronym},%
first={MSB},%
firstplural={MSBs},%
text={MSB},%
plural={MSBs},%
description={Most Significant Bit},%
descriptionplural={Most Significant Bit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Most Significant Bit},%
longplural={Most Significant Bits},%
short={MSB},%
shortplural={MSBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rms}%
{%
name={\acronymfont {\glsentryshort {rms}}},%
sort={RMS},%
type={acronym},%
first={RMS},%
firstplural={RMSs},%
text={RMS},%
plural={RMSs},%
description={Root Mean Square},%
descriptionplural={Root Mean Square},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Root Mean Square},%
longplural={Root Mean Squares},%
short={RMS},%
shortplural={RMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ulvt}%
{%
name={\acronymfont {\glsentryshort {ulvt}}},%
sort={ULVT},%
type={acronym},%
first={ULVT},%
firstplural={ULVTs},%
text={ULVT},%
plural={ULVTs},%
description={Ultra-Low Voltage Threshold},%
descriptionplural={Ultra-Low Voltage Threshold},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ultra-Low Voltage Threshold},%
longplural={Ultra-Low Voltage Thresholds},%
short={ULVT},%
shortplural={ULVTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pll}%
{%
name={\acronymfont {\glsentryshort {pll}}},%
sort={PLL},%
type={acronym},%
first={PLL},%
firstplural={PLLs},%
text={PLL},%
plural={PLLs},%
description={Phase-Locked Loop},%
descriptionplural={Phase-Locked Loop},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Phase-Locked Loop},%
longplural={Phase-Locked Loops},%
short={PLL},%
shortplural={PLLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mpg}%
{%
name={\acronymfont {\glsentryshort {mpg}}},%
sort={MPG},%
type={acronym},%
first={MPG},%
firstplural={MPGs},%
text={MPG},%
plural={MPGs},%
description={Multiphase Generator},%
descriptionplural={Multiphase Generator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multiphase Generator},%
longplural={Multiphase Generators},%
short={MPG},%
shortplural={MPGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ui}%
{%
name={\acronymfont {\glsentryshort {ui}}},%
sort={UI},%
type={acronym},%
first={UI},%
firstplural={UIs},%
text={UI},%
plural={UIs},%
description={Unit Interval},%
descriptionplural={Unit Interval},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unit Interval},%
longplural={Unit Intervals},%
short={UI},%
shortplural={UIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{quadgen}%
{%
name={\acronymfont {\glsentryshort {quadgen}}},%
sort={QuadGen},%
type={acronym},%
first={QuadGen},%
firstplural={QuadGens},%
text={QuadGen},%
plural={QuadGens},%
description={Four-phase generator},%
descriptionplural={Four-phase generator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Four-phase generator},%
longplural={Four-phase generators},%
short={QuadGen},%
shortplural={QuadGens},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{octalgen}%
{%
name={\acronymfont {\glsentryshort {octalgen}}},%
sort={OctalGen},%
type={acronym},%
first={OctalGen},%
firstplural={OctalGens},%
text={OctalGen},%
plural={OctalGens},%
description={Eight-phase generator},%
descriptionplural={Eight-phase generator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Eight-phase generator},%
longplural={Eight-phase generators},%
short={OctalGen},%
shortplural={OctalGens},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dVDD}%
{%
name={\(\Delta V_{DD}\)},%
sort={DeltaVDD},%
type={notation},%
first={\protect \(\Delta V_{DD}\protect \)},%
firstplural={\protect \(\Delta V_{DD}\protect \)s},%
text={\protect \(\Delta V_{DD}\protect \)},%
plural={\protect \(\Delta V_{DD}\protect \)s},%
description={Local supply voltage deviation / bias shift for fine delay tuning},%
descriptionplural={Local supply voltage deviation / bias shift for fine delay tuning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tau}%
{%
name={\(\tau \)},%
sort={tau},%
type={notation},%
first={\protect \(\tau \protect \)},%
firstplural={\protect \(\tau \protect \)s},%
text={\protect \(\tau \protect \)},%
plural={\protect \(\tau \protect \)s},%
description={RC time constant},%
descriptionplural={RC time constant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tau_up}%
{%
name={\(\tau _{\uparrow }\)},%
sort={tau_up},%
type={notation},%
first={\protect \(\tau _{\uparrow }\protect \)},%
firstplural={\protect \(\tau _{\uparrow }\protect \)s},%
text={\protect \(\tau _{\uparrow }\protect \)},%
plural={\protect \(\tau _{\uparrow }\protect \)s},%
description={Rising edge time constant},%
descriptionplural={Rising edge time constant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tau_down}%
{%
name={\(\tau _{\downarrow }\)},%
sort={tau_down},%
type={notation},%
first={\protect \(\tau _{\downarrow }\protect \)},%
firstplural={\protect \(\tau _{\downarrow }\protect \)s},%
text={\protect \(\tau _{\downarrow }\protect \)},%
plural={\protect \(\tau _{\downarrow }\protect \)s},%
description={Falling edge time constant},%
descriptionplural={Falling edge time constant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Vth}%
{%
name={\(V_{\text {th}}\)},%
sort={Vth},%
type={notation},%
first={\protect \(V_{\protect \text  {th}}\protect \)},%
firstplural={\protect \(V_{\protect \text  {th}}\protect \)s},%
text={\protect \(V_{\protect \text  {th}}\protect \)},%
plural={\protect \(V_{\protect \text  {th}}\protect \)s},%
description={Threshold voltage (e.g., sampler decision threshold)},%
descriptionplural={Threshold voltage (e.g., sampler decision threshold)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{phitarget}%
{%
name={\(\phi _{\text {target}}\)},%
sort={phitarget},%
type={notation},%
first={\protect \(\phi _{\protect \text  {target}}\protect \)},%
firstplural={\protect \(\phi _{\protect \text  {target}}\protect \)s},%
text={\protect \(\phi _{\protect \text  {target}}\protect \)},%
plural={\protect \(\phi _{\protect \text  {target}}\protect \)s},%
description={Target phase},%
descriptionplural={Target phase},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{epsphi}%
{%
name={\(\varepsilon _{\phi }\)},%
sort={epsphi},%
type={notation},%
first={\protect \(\varepsilon _{\phi }\protect \)},%
firstplural={\protect \(\varepsilon _{\phi }\protect \)s},%
text={\protect \(\varepsilon _{\phi }\protect \)},%
plural={\protect \(\varepsilon _{\phi }\protect \)s},%
description={Phase error},%
descriptionplural={Phase error},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{phitolretune}%
{%
name={\(\phi _{\text {tol,retune}}\)},%
sort={phitolretune},%
type={notation},%
first={\protect \(\phi _{\protect \text  {tol,retune}}\protect \)},%
firstplural={\protect \(\phi _{\protect \text  {tol,retune}}\protect \)s},%
text={\protect \(\phi _{\protect \text  {tol,retune}}\protect \)},%
plural={\protect \(\phi _{\protect \text  {tol,retune}}\protect \)s},%
description={Tolerance used for retuning phase},%
descriptionplural={Tolerance used for retuning phase},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{deltat}%
{%
name={\(\Delta t\)},%
sort={deltat},%
type={notation},%
first={\protect \(\Delta t\protect \)},%
firstplural={\protect \(\Delta t\protect \)s},%
text={\protect \(\Delta t\protect \)},%
plural={\protect \(\Delta t\protect \)s},%
description={Time offset or adjustment},%
descriptionplural={Time offset or adjustment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TREF}%
{%
name={\(T_{\text {REF}}\)},%
sort={TREF},%
type={notation},%
first={\protect \(T_{\protect \text  {REF}}\protect \)},%
firstplural={\protect \(T_{\protect \text  {REF}}\protect \)s},%
text={\protect \(T_{\protect \text  {REF}}\protect \)},%
plural={\protect \(T_{\protect \text  {REF}}\protect \)s},%
description={Reference clock period},%
descriptionplural={Reference clock period},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DeltaC}%
{%
name={\(\Delta C\)},%
sort={DeltaC},%
type={notation},%
first={\protect \(\Delta C\protect \)},%
firstplural={\protect \(\Delta C\protect \)s},%
text={\protect \(\Delta C\protect \)},%
plural={\protect \(\Delta C\protect \)s},%
description={Capacitance increment in capacitor bank},%
descriptionplural={Capacitance increment in capacitor bank},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CLSB}%
{%
name={\(C_{\text {LSB}}\)},%
sort={CLSB},%
type={notation},%
first={\protect \(C_{\protect \text  {LSB}}\protect \)},%
firstplural={\protect \(C_{\protect \text  {LSB}}\protect \)s},%
text={\protect \(C_{\protect \text  {LSB}}\protect \)},%
plural={\protect \(C_{\protect \text  {LSB}}\protect \)s},%
description={Least significant capacitance step},%
descriptionplural={Least significant capacitance step},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Ceff}%
{%
name={\(C_{\text {eff}}(b)\)},%
sort={Ceff},%
type={notation},%
first={\protect \(C_{\protect \text  {eff}}(b)\protect \)},%
firstplural={\protect \(C_{\protect \text  {eff}}(b)\protect \)s},%
text={\protect \(C_{\protect \text  {eff}}(b)\protect \)},%
plural={\protect \(C_{\protect \text  {eff}}(b)\protect \)s},%
description={Effective node capacitance as function of control bit \(b\)},%
descriptionplural={Effective node capacitance as function of control bit \(b\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SR}%
{%
name={\(SR_{\uparrow }, SR_{\downarrow }\)},%
sort={SR},%
type={notation},%
first={\protect \(SR_{\uparrow }, SR_{\downarrow }\protect \)},%
firstplural={\protect \(SR_{\uparrow }, SR_{\downarrow }\protect \)s},%
text={\protect \(SR_{\uparrow }, SR_{\downarrow }\protect \)},%
plural={\protect \(SR_{\uparrow }, SR_{\downarrow }\protect \)s},%
description={Slew rates for rising / falling edges},%
descriptionplural={Slew rates for rising / falling edges},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FoMJ}%
{%
name={\(\mathrm {FoM_J}\)},%
sort={FoMJ},%
type={notation},%
first={\protect \(\protect \mathrm  {FoM_J}\protect \)},%
firstplural={\protect \(\protect \mathrm  {FoM_J}\protect \)s},%
text={\protect \(\protect \mathrm  {FoM_J}\protect \)},%
plural={\protect \(\protect \mathrm  {FoM_J}\protect \)s},%
description={Jitter figure of merit (normalized per frequency)},%
descriptionplural={Jitter figure of merit (normalized per frequency)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PVTcorners}%
{%
name={SS, TT, FF, SF, FS},%
sort={PVTcorners},%
type={notation},%
first={SS, TT, FF, SF, FS},%
firstplural={SS, TT, FF, SF, FSs},%
text={SS, TT, FF, SF, FS},%
plural={SS, TT, FF, SF, FSs},%
description={Process NMOS-PMOS corner combinations},%
descriptionplural={Process NMOS-PMOS corner combinations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

