This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_jpm_22.5G_MPG_3nm.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            797 strings with 12342 characters,
and the built_in function-call counts, 14915 in all, are:
= -- 1322
> -- 682
< -- 36
+ -- 268
- -- 200
* -- 1050
:= -- 2246
add.period$ -- 138
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 792
empty$ -- 1388
format.name$ -- 246
if$ -- 3332
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 27
newline$ -- 211
num.names$ -- 102
pop$ -- 324
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 663
swap$ -- 222
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 512
