\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maymandi-Nejad and Sachdev(2003)]{maymandi2003digitally}
M.~Maymandi-Nejad and M.~Sachdev.
\newblock A digitally programmable delay element: design and analysis.
\newblock \emph{IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 11\penalty0 (5):\penalty0 871--878, 2003.
\newblock \doi{10.1109/TVLSI.2003.810787}.

\bibitem[Angeli and Hofmann(2018)]{Angeli_2018}
Nico Angeli and Klaus Hofmann.
\newblock A low-power and area-efficient digitally controlled shunt-capacitor
  delay element for high-resolution delay lines.
\newblock In \emph{2018 25th IEEE International Conference on Electronics,
  Circuits and Systems (ICECS)}, page 717–720. IEEE, December 2018.
\newblock \doi{10.1109/icecs.2018.8617948}.
\newblock URL \url{http://dx.doi.org/10.1109/icecs.2018.8617948}.

\bibitem[Ramazanoglu and Batur(2018)]{Ramazanoglu2018switched}
Semih Ramazanoglu and Okan~Zafer Batur.
\newblock Switched capacitor variable delay line.
\newblock In \emph{2018 IEEE International Symposium on Circuits and Systems
  (ISCAS)}, pages 1--5, 2018.
\newblock \doi{10.1109/ISCAS.2018.8351457}.

\bibitem[Horowitz et~al.(2006)Horowitz, Alon, Patil, Naffziger, Kumar, and
  Bernstein]{horowitz2005scaling}
M.~Horowitz, Elad Alon, Dinesh Patil, Sam Naffziger, Rajesh Kumar, and
  K.~Bernstein.
\newblock Scaling, power, and the future of cmos.
\newblock In \emph{IEEE International Electron Devices Meeting, 2005. IEDM
  Technical Digest.}, volume 2005, pages 7 pp. -- 15, 01 2006.
\newblock ISBN 0-7803-9268-x.
\newblock \doi{10.1109/IEDM.2005.1609253}.

\bibitem[Seok et~al.(2010)]{seok2010progress}
E.~Seok et~al.
\newblock Progress and challenges towards terahertz cmos integrated circuits.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 45\penalty0
  (8):\penalty0 1554--1564, 2010.
\newblock \doi{10.1109/JSSC.2010.2049793}.

\bibitem[Consultancy-me(2024)]{consultancy2024data}
Consultancy-me.
\newblock Surge in data use to drive strong growth of global data center
  market.
\newblock
  \url{https://www.consultancy-me.com/news/8963/surge-in-data-use-to-drive-strong-growth-of-global-data-center-market},
  2024.

\bibitem[Lee et~al.(2011)]{lee2011self}
J.~Lee et~al.
\newblock Self-healing design in deep scaled cmos technologies.
\newblock \emph{Journal of Circuits, Systems and Computers}, 21:\penalty0 1--4,
  2011.
\newblock \doi{10.1109/MWSCAS.2011.6026668}.

\bibitem[Nakamura et~al.(2022)]{nakamura2022high}
T.~Nakamura et~al.
\newblock A high-speed distributed delay line for 40 ghz operation in 3-nm
  cmos.
\newblock In \emph{2022 IEEE International Solid-State Circuits Conference
  (ISSCC)}, volume~65, pages 1--3. IEEE, 2022.

\bibitem[Razavi(2009)]{Razavi2009PLL}
Behzad Razavi.
\newblock The role of plls in future wireline transmitters.
\newblock \emph{IEEE Transactions on Circuits and Systems I: Regular Papers},
  56\penalty0 (8):\penalty0 1786--1793, 2009.
\newblock \doi{10.1109/TCSI.2009.2027507}.

\bibitem[Loke et~al.(2019)Loke, Lee, and Leary]{loke2019nanoscale}
A.~L. Loke, C.~Lee, and B.~M. Leary.
\newblock Nanoscale cmos implications on analog/mixed-signal design.
\newblock In \emph{2019 IEEE Custom Integrated Circuits Conference (CICC)},
  pages 1--57, 2019.
\newblock \doi{10.1109/CICC.2019.8780267}.

\bibitem[Caignet et~al.(2001)Caignet, Delmas-Bendhia, and
  Sicard]{caignet2001challenge}
F.~Caignet, S.~Delmas-Bendhia, and E.~Sicard.
\newblock The challenge of signal integrity in deep-submicrometer cmos
  technology.
\newblock \emph{Proceedings of the IEEE}, 89\penalty0 (4):\penalty0 556--573,
  2001.
\newblock \doi{10.1109/5.920583}.

\bibitem[Wang et~al.(2021)Wang, Zhang, Onizuka, and Kinget]{Wang2021JSSC}
Zhaowen Wang, Yudong Zhang, Yuka Onizuka, and Peter~R. Kinget.
\newblock Multi-phase clock generation for phase interpolation with a
  multi-phase, injection-locked ring oscillator and a quadrature dll.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 56\penalty0
  (6):\penalty0 1776--1787, 2021.
\newblock \doi{10.1109/JSSC.2021.3124486}.

\bibitem[Mishra et~al.(2022)Mishra, Li, Agarwal, and Shekhar]{Mishra2022ISSCC}
Amit~Kumar Mishra, Yifei Li, Pawan Agarwal, and Sudip Shekhar.
\newblock A 9b-linear 14\,ghz integrating-mode phase interpolator in 5\,nm
  finfet process.
\newblock In \emph{IEEE International Solid-State Circuits Conference (ISSCC)
  Digest of Technical Papers}, pages 294--295, 2022.
\newblock \doi{10.1109/ISSCC42614.2022.9731703}.

\bibitem[Wang(2025)]{Wang2025ArXiv}
Zhaowen Wang.
\newblock Phase error sensitivity to injection signals in multi-phase
  injection-locked ring oscillators.
\newblock arXiv e-print 2501.01580, Jan 2025.
\newblock Available: arxiv.org/abs/2501.01580.

\bibitem[Mohapatra et~al.(2024)Mohapatra, Afshar, Zhou, and
  Heo]{Mohapatra2024ISSCC}
S.~Mohapatra, E.~Afshar, Z.~Zhou, and D.~Heo.
\newblock An 8b 6--12\,ghz 0.18\,mw/ghz dc-modulated ramp-based phase
  interpolator in 65\,nm cmos.
\newblock In \emph{IEEE International Solid-State Circuits Conference (ISSCC)},
  pages 140--142, 2024.

\bibitem[Lu et~al.(2022)Lu, Boecker, Pandita, Chen, and Nayak]{Lu2022JSSC}
Ping Lu, Charlie Boecker, Bupesh Pandita, Minhan Chen, and Sheethal Nayak.
\newblock A low-ripple resistor-less hybrid loop filter based pll in 3nm
  finfet.
\newblock In \emph{2022 IEEE International Symposium on Circuits and Systems
  (ISCAS)}, pages 1714--1718, 2022.
\newblock \doi{10.1109/ISCAS48785.2022.9937248}.

\bibitem[Park et~al.(2021)Park, Simka, Center, Electronics, Hwasung-si,
  Gyeonggi-do, and the Republic~of Korea]{Park2021}
KC~Park, Harsono Simka, Semiconductor~R\&D Center, Samsung Electronics,
  Hwasung-si, Gyeonggi-do, and the Republic~of Korea.
\newblock Advanced interconnect challenges beyond 5nm and possible solutions.
\newblock In \emph{2021 IEEE International Interconnect Technology
  Conference(IITC) S2-1 July 6-9, 2021 ONLINE}. IEEE, 2021.

\bibitem[Abdulrazzaq et~al.(2016)]{abdulrazzaq2016review}
B.~I. Abdulrazzaq et~al.
\newblock A review on high-resolution cmos delay lines: towards sub-picosecond
  jitter performance.
\newblock \emph{SpringerPlus}, 5\penalty0 (1):\penalty0 434, 2016.
\newblock \doi{10.1186/s40064-016-2090-z}.

\bibitem[Batur et~al.(2015)Batur, Pekcokguler, Dundar, and Koca]{Batur2015high}
Okan Batur, Naci Pekcokguler, G.~Dundar, and Mutlu Koca.
\newblock A high resolution and low jitter linear delay line for ir-uwb
  template pulse synchronization.
\newblock In \emph{2015 European Conference on Circuit Theory and Design
  (ECCTD)}, page~0, 08 2015.
\newblock \doi{10.1109/ECCTD.2015.7300117}.

\bibitem[Seraj et~al.(2015)Seraj, Maymandi-Nejad, and Sachdev]{Seraj2015new}
Afshin Seraj, Mohammad Maymandi-Nejad, and Manoj Sachdev.
\newblock A new linear delay element with self calibration.
\newblock In \emph{2015 23rd Iranian Conference on Electrical Engineering},
  pages 1050--1053, 2015.
\newblock \doi{10.1109/IranianCEE.2015.7146366}.

\bibitem[Maymandi-Nejad and Sachdev(2005)]{maymandi2005monotonic}
M.~Maymandi-Nejad and M.~Sachdev.
\newblock A monotonic digitally controlled delay element.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 40\penalty0
  (11):\penalty0 2212--2219, 2005.
\newblock \doi{10.1109/JSSC.2005.857370}.

\bibitem[Yao(2011)]{yao2011}
Chen Yao.
\newblock Time to digital converter used in all digital pll.
\newblock
  \url{https://www.diva-portal.org/smash/get/diva2:508449/FULLTEXT01.pdf},
  2011.
\newblock Accessed: 2025-03-15.

\bibitem[Heck et~al.(2015)Heck, Heck, Singhvi, Moreira, Beerel, and
  Calazans]{Heck2015optimization}
Guilherme Heck, Leandro~S. Heck, Ajay Singhvi, Matheus~T. Moreira, Peter~A.
  Beerel, and Ney~L.V. Calazans.
\newblock Analysis and optimization of programmable delay elements for 2-phase
  bundled-data circuits.
\newblock In \emph{2015 28th International Conference on VLSI Design}, pages
  321--326, 2015.
\newblock \doi{10.1109/VLSID.2015.60}.

\bibitem[TERRENI(1998)]{andreani1998shunt}
P.~ANDREANI;F. BIGONGIARI; R. RONCELLA;R. SALETTI~;P. TERRENI.
\newblock A digitally controlled shunt capacitor cmos delay line.
\newblock In \emph{Proceedings of the IEEE International Symposium on Circuits
  and Systems}, 1998.

\bibitem[Chen et~al.(2005)Chen, Chung, and Lee]{pao2005portable}
Pao-Lung Chen, Ching-Che Chung, and Chen-Yi Lee.
\newblock A portable digitally controlled oscillator using novel varactors.
\newblock \emph{IEEE Transactions on Circuits and Systems II: Express Briefs},
  52\penalty0 (5):\penalty0 233--237, 2005.
\newblock \doi{10.1109/TCSII.2005.846307}.

\bibitem[Chen et~al.(2020)Chen, Wen, Fu, Tsai, Chen, Huang, Tsai, Loke, and
  Kenny]{Chen2020VLSIC}
Wei-Chih Chen, Chin-Hua Wen, Chin-Ming Fu, Tsung-Hsien Tsai, Yu-Chi Chen,
  Wen-Hung Huang, Chien-Chun Tsai, Alvin L.~S. Loke, and C.~H. Kenny.
\newblock A 4-to-18ghz active poly phase filter quadrature clock generator with
  phase error correction in 5nm cmos.
\newblock In \emph{2020 IEEE Symposium on VLSI Circuits}, pages 1--2, 2020.
\newblock \doi{10.1109/VLSICircuits18222.2020.9162794}.

\bibitem[Tian et~al.(2025)Tian, Gu, He, Liu, Xu, and Yan]{Tian2025ISSCC}
Y.~Tian, J.~Gu, W.~He, S.~Liu, H.~Xu, and N.~Yan.
\newblock An 8-to-28\,ghz 8-phase clock generator using dual-feedback ring
  oscillator in 28\,nm cmos.
\newblock In \emph{IEEE International Solid-State Circuits Conference (ISSCC)},
  pages 154--156, 2025.
\newblock \doi{10.1109/ISSCC49661.2025.10904739}.

\bibitem[Chen et~al.(2018)Chen, Zhou, et~al.]{Chen2018ISSCC}
Stanley Chen, Lei Zhou, et~al.
\newblock A 4-to-16\,ghz inverter-based injection-locked quadrature clock
  generator with phase interpolators for multi-standard i/os in 7\,nm finfet.
\newblock In \emph{IEEE International Solid-State Circuits Conference (ISSCC)
  Digest of Technical Papers}, pages 390--392, 2018.
\newblock \doi{10.1109/ISSCC.2018.8310348}.

\bibitem[Song et~al.(2019)Song, Kim, Park, et~al.]{Song2019CICC}
Sanquan Song, Jaehoon Kim, Woojin Park, et~al.
\newblock A 2-to-20\,ghz multi-phase clock generator with phase interpolators
  using injection-locked oscillation buffers for high-speed ios in 16\,nm
  finfet.
\newblock In \emph{IEEE Custom Integrated Circuits Conference (CICC)}, pages
  1--4, 2019.
\newblock \doi{10.1109/CICC.2019.8780177}.

\bibitem[{Cadence Design Systems}(2025)]{CadenceVirtuosoIC231ISR13}
{Cadence Design Systems}.
\newblock Virtuoso studio ic23.1 isr13 now available.
\newblock Cadence Community Blog, March 2025.
\newblock URL
  \url{https://community.cadence.com/cadence_blogs_8/b/cic/posts/virtuoso-ic23-1-isr-13-now-available}.
\newblock Production release available for download; highlights include
  selectable plot types, vpwlfm symbol support, DC‑mismatch summary table,
  multi‑PDK settings.

\bibitem[{Red Hat, Inc.}(2025)]{RedHatExceedTurboX}
{Red Hat, Inc.}
\newblock Exceed turbox.
\newblock Red Hat OpenStack Ecosystem Catalog detail page (ID 130015), 2025.
\newblock URL
  \url{https://catalog.redhat.com/software/openstack/detail/130015}.
\newblock Certified to run on Red Hat OpenStack.

\bibitem[{Ansys, Inc.}(2025)]{AnsysParagonX2025}
{Ansys, Inc.}
\newblock Ansys paragonx.
\newblock Product page, Ansys Semiconductors, 2025.
\newblock URL
  \url{https://www.ansys.com/products/semiconductors/ansys-paragonx#tab1-1}.
\newblock IC layout parasitic‑analysis and debugging tool;
  process‑agnostic, high capacity, fast root‑cause visualization.

\bibitem[{OriginLab Corporation}(2025)]{OriginLab2025}
{OriginLab Corporation}.
\newblock Originpro, 2025.
\newblock URL \url{https://www.originlab.com/}.
\newblock Version 2025. Northampton, MA, USA.

\bibitem[Razavi(2023)]{Razavi2023PI}
Behzad Razavi.
\newblock The design of a phase interpolator.
\newblock \emph{IEEE Solid-State Circuits Magazine}, 15\penalty0 (4):\penalty0
  6--12, Fall 2023.
\newblock \doi{10.1109/MSSC.2023.3315653}.

\bibitem[{Tektronix, Inc.}(2012)]{TektronixJitterPrimer2012}
{Tektronix, Inc.}
\newblock Understanding and characterizing timing jitter.
\newblock Application Note 55W-16146-5, Tektronix, 2012.
\newblock URL
  \url{https://download.tek.com/document/55W_16146_5_MR_Letter.pdf}.

\end{thebibliography}
