(indexentry :tkey (("DeltaVDD" "\\glossentry{dVDD}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau" "\\glossentry{tau}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau_up" "\\glossentry{tau_up}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau_down" "\\glossentry{tau_down}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vth" "\\glossentry{Vth}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phitarget" "\\glossentry{phitarget}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epsphi" "\\glossentry{epsphi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phitolretune" "\\glossentry{phitolretune}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deltat" "\\glossentry{deltat}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TREF" "\\glossentry{TREF}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaC" "\\glossentry{DeltaC}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLSB" "\\glossentry{CLSB}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ceff" "\\glossentry{Ceff}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FoMJ" "\\glossentry{FoMJ}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVTcorners" "\\glossentry{PVTcorners}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaVDD" "\\glossentry{dVDD}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau" "\\glossentry{tau}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau_up" "\\glossentry{tau_up}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau_down" "\\glossentry{tau_down}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vth" "\\glossentry{Vth}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phitarget" "\\glossentry{phitarget}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epsphi" "\\glossentry{epsphi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phitolretune" "\\glossentry{phitolretune}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deltat" "\\glossentry{deltat}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TREF" "\\glossentry{TREF}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaC" "\\glossentry{DeltaC}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLSB" "\\glossentry{CLSB}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ceff" "\\glossentry{Ceff}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FoMJ" "\\glossentry{FoMJ}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVTcorners" "\\glossentry{PVTcorners}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
