(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IO" "\\glossentry{io}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OTT" "\\glossentry{ott}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNL" "\\glossentry{dnl}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSB" "\\glossentry{msb}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMS" "\\glossentry{rms}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ULVT" "\\glossentry{ulvt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLL" "\\glossentry{pll}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPG" "\\glossentry{mpg}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QuadGen" "\\glossentry{quadgen}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IO" "\\glossentry{io}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OTT" "\\glossentry{ott}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNL" "\\glossentry{dnl}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSB" "\\glossentry{msb}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMS" "\\glossentry{rms}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ULVT" "\\glossentry{ulvt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLL" "\\glossentry{pll}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPG" "\\glossentry{mpg}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QuadGen" "\\glossentry{quadgen}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QuadGen" "\\glossentry{quadgen}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IO" "\\glossentry{io}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OTT" "\\glossentry{ott}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNL" "\\glossentry{dnl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNL" "\\glossentry{dnl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLL" "\\glossentry{pll}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{pde}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMS" "\\glossentry{rms}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPG" "\\glossentry{mpg}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INL" "\\glossentry{inl}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSB" "\\glossentry{lsb}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ULVT" "\\glossentry{ulvt}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SerDes" "\\glossentry{serdes}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCD" "\\glossentry{dcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAC" "\\glossentry{dac}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QuadGen" "\\glossentry{quadgen}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OctalGen" "\\glossentry{octalgen}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPG" "\\glossentry{mpg}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSB" "\\glossentry{msb}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVT" "\\glossentry{pvt}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSB" "\\glossentry{msb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossentry{pi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossentry{csi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPG" "\\glossentry{mpg}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
