This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_jpm_22.5G_MPG_3nm.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 35 entries,
            2481 wiz_defined-function locations,
            804 strings with 12621 characters,
and the built_in function-call counts, 15192 in all, are:
= -- 1349
> -- 689
< -- 37
+ -- 272
- -- 202
* -- 1061
:= -- 2290
add.period$ -- 143
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 806
empty$ -- 1418
format.name$ -- 249
if$ -- 3394
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 27
newline$ -- 218
num.names$ -- 105
pop$ -- 335
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 665
swap$ -- 224
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 528
