\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a \gls {csi} delay element in 180\,nm CMOS. Replicated from~\cite {maymandi2003digitally}}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a SCI delay element. Replicated from~\cite {Angeli_2018}}}{5}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Switched capacitor delay element with rising and falling edge modulation. Adapted from \cite {Ramazanoglu2018switched}}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase interpolator with tunable capacitance and supply biasing.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dynamic tuning and duty-cycle distortion in the feed-forward architecture}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feed-forward redesign issues and the pure-delay solution.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Final design architecture with three frequency paths: High-Frequency (HF), Mid-Frequency (MF), and Low-Frequency (LF). The input demultiplexer selects the operational mode, while the output multiplexer combines the outputs from the HF and MF/LF paths.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of the second implementation of the 2-stage clock divider, based on a ring-oscillator-like structure. The first stage consists of a single fed-back flip-flop, while the second stage consists of four cascaded flip-flops.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the clock slip synchronizer. The synchronizer ensures that the clock slip mechanism is triggered with very good precision, allowing exactly one period to be skipped.}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces duty‑cycle distortion as the MSB switches at different times across the clock period. The duty-cycle distortion is most significant at different times across branches.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Digitally-controlled phase interpolators for fine-tuning output clock phases. The first design employs three distinct clock paths, while the second design employs two inverter banks.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces End-to-end jitter performance of the final multiphase generator design at 22.5\,GHz, achieving a jitter below 35 fs across \gls {pvt} corners.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Final capacitor codes across \gls {pvt} corners, showing code margins in both directions. The codes are verified to be sufficient for \gls {pvt} correction.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces power dissipation breakdown of the final multiphase generator design across different modes of operation. The charts show the power dissipation contributions of the multiphase \gls {quadgen}, \gls {octalgen} and clock divider, in high-frequency (HF), mid-frequency (MF), and low-frequency (LF) modes.}}{27}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Characteristics of the previous current-starved delay stage implementation.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Stacked MOS inverter topology for edge balancing.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Switched capacitor tap switch closing and charging the capacitor to Node~1. A zoomed view of the voltage at Node~1 shows two distinct rise rates.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Delay across codes of the switched capacitor delay element. Codes switched across time.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Mixing waveforms from the fast (\ang {45}) and slow (\ang {90}) paths. The mixed waveform is the result of the two paths converging at the mixing node, \ang {45}.}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Visual representation of the tuning mechanism. In this example, the coarse tuner never reaches close enough to the target phase, so it oscillates. The Verilog-A block detects this, compares history samples and locks at the best phase. The fine tuner then takes over and adjusts the phase to the target value.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Phase interpolator with two-stage supply-bias fine-tuning.}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Phase interpolator with current-starved inverter fine-tuning.}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Phase‑interpolator input edges and the resulting mid‑rail behaviour.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Feed-forward phase interpolator with internal node with phase $\approx $\ang {180} feeding into a second intermediate node with delay $\approx $\ang {135}.}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Verilog-A tuning of the feed-forward phase interpolator. The coarse steps are followed by fine-tuning the bias voltages of the current-starved inverter (\gls {csi}).}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Feed-forward phase interpolator with eight outputs. The \ang {135}/\ang {315} and \ang {45}/\ang {225} phases are generated by mixing the \ang {0}/\ang {180} and \ang {270}/\ang {90} phases into branches similar to those of \ang {0}/\ang {180} and \ang {270}/\ang {90} phases, respectively.}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Different capacitor bank implementations for the feed-forward phase interpolator.}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Schematic of the first implementation of the 2-stage clock divider. The first stage consists of two flip-flops, while the second stage consists of four flip-flops sampling the output clocks from the first stage.}}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Reset sequence logic for the 2-stage clock divider. The reset is triggered by clock \ang {180} in LF mode and clock \ang {270} in MF mode, ensuring that consecutive flip-flops are clocked by clocks that are at least \ang {180} apart.}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Current-starved delay stage with programmable inverters.}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Current-starved DAC used for biasing the current-starved inverters.}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Input demultiplexer schematic. The first stage consists of two identical tri-state inverters, while the second stage is a common-source inverter stage. PMOS/NMOS common-gate transistors pull the intermediate networks to \texttt {AVCC}/\texttt {GND}, respectively.}}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Output multiplexer schematic. The design uses two T-Gate switches to select between the high-frequency and mid/low-frequency outputs. A control signal selects which switch to close, allowing one of the two inputs to be connected to the output.}}{43}{figure.caption.50}%
